apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingdatasync
spec:
  template:
    spec:
      containers:
      - name: pingdatasync
        resources:
          limits:
            memory: 45Gi
            cpu: 4
          requests:
            memory: 45Gi
            cpu: 4
