apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingdatasync
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: pingdatasync
        resources:
          limits:
            memory: 90Gi
            cpu: 12
          requests:
            memory: 90Gi
            cpu: 12
