apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingaccess-license
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data: 
  pingaccess.lic: |
    SUQ9MDAyOTUzMTYKUHJvZHVjdD1QaW5nQWNjZXNzClZlcnNpb249Ni4zCkVuZm9yY2VtZW50VHlwZT0zClRpZXI9RnJlZQpJc3N1ZURhdGU9MjAyMS0xMi0wMQpFeHBpcmF0aW9uRGF0ZT0yMDIyLTEyLTAxCkRlcGxveW1lbnRNZXRob2Q9RG9ja2VyCk9yZ2FuaXphdGlvbj1QaW5nIElkZW50aXR5IENvcnBvcmF0aW9uCk5hbWU9UGluZ0FjY2Vzcy02LjMtUHJvZHVjdGlvbgpTaWduQ29kZT1GRjAzClNpZ25hdHVyZT0zMDJDMDIxNDQ5NjMyOTNDRUNCRURBNzU5ODg2N0MyODg0MjJCRjU3OUE1ODA1RTgwMjE0NjE5QkQxMEI1Nzc4NDAwMUY4NDJENEFBMTBCRDU4RjJGMkVBMjk1OA==
